<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>游鱼星的队友成长手册V1.0 | 游鱼星</title><meta name="description" content="论如何顺利的和队友进行合作开发"><meta name="keywords" content="编程规范"><meta name="author" content="游鱼星"><meta name="copyright" content="游鱼星"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/11/11/partnerStandard/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="游鱼星的队友成长手册V1.0"><meta name="twitter:description" content="论如何顺利的和队友进行合作开发"><meta name="twitter:image" content="http://q1.qlogo.cn/g?b=qq&amp;nk=1647075274&amp;s=640"><meta property="og:type" content="article"><meta property="og:title" content="游鱼星的队友成长手册V1.0"><meta property="og:url" content="http://yoursite.com/2019/11/11/partnerStandard/"><meta property="og:site_name" content="游鱼星"><meta property="og:description" content="论如何顺利的和队友进行合作开发"><meta property="og:image" content="http://q1.qlogo.cn/g?b=qq&amp;nk=1647075274&amp;s=640"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="区块链介绍" href="http://yoursite.com/2019/09/27/blockchain1/"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/pwaicons/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/pwaicons/32.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '想收藏本页',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合作工具类"><span class="toc-number">2.</span> <span class="toc-text">合作工具类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程规范类"><span class="toc-number">3.</span> <span class="toc-text">编程规范类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码相关"><span class="toc-number">4.</span> <span class="toc-text">代码相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件项目结构"><span class="toc-number">5.</span> <span class="toc-text">文件项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术架构"><span class="toc-number">6.</span> <span class="toc-text">技术架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合作愉快"><span class="toc-number">8.</span> <span class="toc-text">合作愉快</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bgpost.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">游鱼星</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="http://q1.qlogo.cn/g?b=qq&amp;nk=1647075274&amp;s=640" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 目录</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 档案</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">游鱼星的队友成长手册V1.0</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-11</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程规范/">编程规范</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">844</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>身为一个计院学生，相必大家都不得不面临团队合作的问题，但是往往会因为这样那样的原因，合作的非常不愉快，所以，本文主要介绍如何成长为一个合适的团队伙伴。当然，对于我个人而言，这篇文章也将是我寻找合作伙伴的唯一标准，除非……你是我的上司，我希望你能够严格执行下面的所有规范。</p>
<h2 id="合作工具类"><a href="#合作工具类" class="headerlink" title="合作工具类"></a>合作工具类</h2><p>我个人更倾向于使用github，因为他的平台更大，能够让我们的项目更加有价值，对后人而言也更有参考意义。</p>
<p>当然，在必要时刻，我也接受使用<strong>gittee码云</strong>和<strong>gitlab</strong>,但我决不会主动使用。</p>
<p>讲到这些，我希望你能基本了解git工具的使用，只需要会commit,push即可，甚至你只需要使用github desktop这个软件里部分功能即可。</p>
<h2 id="编程规范类"><a href="#编程规范类" class="headerlink" title="编程规范类"></a>编程规范类</h2><p>命名规范：文件名优先使用大驼峰，变量名优先使用小驼峰，这一部分主要参考之后的项目规定，而不必执着于我的选择。比如我在安卓开发时，也常常把布局文件写成下划线区分的格式。</p>
<p>但必须严格参照我们定下的命名规则，言之有物，切忌使用adapter1这种沙雕命名法，鬼知道这个1是谁的适配器。</p>
<p>参考：各种命名法:</p>
<blockquote>
<ul>
<li>中文：项目适配器</li>
<li>大驼峰：ItemAdapter</li>
<li>小驼峰：itemAdapter</li>
<li>下划线：item_adapter</li>
</ul>
</blockquote>
<h2 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h2><p><strong>代码注释</strong> 我其实不是很看重，但是，你必须要在每个函数前面写清楚这个函数是干啥的，必要时要讲清这是怎么处理的，不求能让别人看懂，至少要让你自己在第二遍看的时候能看懂</p>
<p><strong>代码复用性</strong> 一定要把重复的代码写成模块，相同类型的函数可以统一调用的一定要统一调用，格式清晰，代码复用性高，这才是有人性的代码。（满屏幕的重复代码看着不累么）</p>
<h2 id="文件项目结构"><a href="#文件项目结构" class="headerlink" title="文件项目结构"></a>文件项目结构</h2><p>一个项目的文件结构必须是规范的，否则，将很难快速的找到对应的文件在哪里，依靠IDE的ctrl搜寻可太慢了，每个项目结构都必须按照项目规定执行。</p>
<p>参考：一个前端项目的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">frontend</span><br><span class="line">├─Component</span><br><span class="line">│  ├─NavBar</span><br><span class="line">│  └─Avatar</span><br><span class="line">├─css</span><br><span class="line">│  └─common</span><br><span class="line">├─Page</span><br><span class="line">│  ├─Create</span><br><span class="line">│  ├─CreateForm</span><br><span class="line">│  ├─Edit</span><br><span class="line">│  ├─EditForm</span><br><span class="line">│  ├─Intro</span><br><span class="line">│  ├─Quest</span><br><span class="line">│  └─Recruit</span><br><span class="line">└─Utils</span><br><span class="line">   ├─Websocket</span><br><span class="line">   └─UserInfoHandler</span><br></pre></td></tr></table></figure>

<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><p>我个人一般倾向于前后端分离的做法，甚至于，将配置也一并分离出来的做法，这样项目的耦合性会大大降低，之间的交流只限于api的获取，你只需要去负责你所负责的代码即可，一旦有新的需求，必须和我沟通之后，由<strong>我</strong>来修改我的代码（如果我负责的是后端），<strong>严禁越过接口修改我的代码</strong>（你可以先自己写一个模拟的接口来模拟处理）  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>熟悉git</li>
<li>变量命名规范</li>
<li>文件组织规范</li>
<li>前后端分离，模块化开发，不越界</li>
</ul>
<h2 id="合作愉快"><a href="#合作愉快" class="headerlink" title="合作愉快"></a>合作愉快</h2><p><strong>保持沟通</strong>，多提需求，相互学习。严格遵照以上准则，相互监督，相互进步</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">游鱼星</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/11/partnerStandard/">http://yoursite.com/2019/11/11/partnerStandard/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">游鱼星</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/编程规范/">编程规范    </a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" href="https://www.addtoany.com/share"></a></div></div><script async src="https://static.addtoany.com/menu/page.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/09/27/blockchain1/"><img class="next_cover lozad" data-src="http://picture.zjugoa.club/img/fishpic/th.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>区块链介绍</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YJrXsEpBDsKriQT3Ng5SW8SD-gzGzoHsz',
  appKey:'nGWxaN82FRt0e3ulkBVWACQA',
  placeholder:'欢迎评论~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By 游鱼星</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎来到我的博客，一起快乐摸鱼吧</div><div class="icp"><a href="http://www.miitbeian.gov.cn"><span>浙ICP备19002880号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#起因"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">起因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#合作工具类"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">合作工具类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#编程规范类"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">编程规范类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码相关"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">代码相关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#文件项目结构"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">文件项目结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#技术架构"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">技术架构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#合作愉快"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">合作愉快</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="true"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>